FROM rocker/rstudio:{{DOCKER_R_VERSION}}

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    unixodbc-dev \
    libssl-dev \
    libxml2-dev \
    libcurl4-openssl-dev \
    libx11-dev \
    libicu-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /home/rstudio/study

# Install renv 
RUN R -e "install.packages('renv', repos='https://cloud.r-project.org/')"

# Copy renv files 
COPY --chown=rstudio:rstudio renv.lock ./
COPY --chown=rstudio:rstudio .Rprofile ./
COPY --chown=rstudio:rstudio renv/activate.R renv/settings.json ./renv/

# Restore packages using Posit binary packages for speed
RUN R -e "Sys.setenv(RENV_CONFIG_REPOS_OVERRIDE='https://packagemanager.posit.co/cran/__linux__/{{UBUNTU_CODENAME}}/latest'); \
           source('renv/activate.R'); \
           renv::restore(prompt = FALSE)" \
    && rm -rf /tmp/*

# Copy remaining study code 
COPY --chown=rstudio:rstudio . /home/rstudio/study

# Expose RStudio Server port
EXPOSE 8787

# Start RStudio Server
CMD ["/init"]
