FROM rocker/r-ver:4.2.3

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev unixodbc-dev libssl-dev libxml2-dev libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /study

# Copy only dependency files (better caching)
COPY renv.lock* .Rprofile* ./

# Install packages
RUN R -e "install.packages('renv', repos='https://cloud.r-project.org/')" \
    && if [ -f "renv.lock" ]; then \
         R -e "renv::restore()"; \
       else \
         R -e "install.packages(c('dplyr', 'DBI', 'DatabaseConnector', 'yaml', 'readr', 'lubridate'), repos='https://cloud.r-project.org/')"; \
       fi \
    && rm -rf /tmp/*

# Copy study code (separate layer)
COPY . /study

RUN mkdir -p /output

CMD ["R"]
